[weather-menu]
exten => 100,1,Answer()
 same => n,Playback(isa/choix-province);
 same => n,Playback(isa/tsindrio_faritany) ; 
 same => n,Background(isa/1_tana)  
 same => n,Background(isa/2_toam)
 same => n,Background(isa/3_maj)
 same => n,Background(isa/4_ants)
 same => n,Background(isa/5_fian)
 same => n,Background(isa/6_tul)
 same => n,Playback(beep)
 same => n,WaitExten(10)
 same => n,Hangup()

; --- Choix provinces ---
exten => 1,1,NoOp(Tana choisi)
 same => n,AGI(/var/lib/asterisk/agi-bin/meteo.py,"Antananarivo")
 same => n,Goto(playtemp,1)

exten => 2,1,NoOp(Toamasina choisi)
 same => n,AGI(/var/lib/asterisk/agi-bin/meteo.py,"Toamasina")
 same => n,Goto(playtemp,1)

exten => 3,1,NoOp(Mahajanga choisi)
 same => n,AGI(/var/lib/asterisk/agi-bin/meteo.py,"Mahajanga")
 same => n,Goto(playtemp,1)

exten => 4,1,NoOp(Antsiranana choisi)
 same => n,AGI(/var/lib/asterisk/agi-bin/meteo.py,"Antsiranana")
 same => n,Goto(playtemp,1)

exten => 5,1,NoOp(Fianarantsoa choisi)
 same => n,AGI(/var/lib/asterisk/agi-bin/meteo.py,"Fianarantsoa")
 same => n,Goto(playtemp,1)

exten => 6,1,NoOp(Toliara choisi)
 same => n,AGI(/var/lib/asterisk/agi-bin/meteo.py,"Toliara")
 same => n,Goto(playtemp,1)


; --- Lecture de la température --
exten => playtemp,1,NoOp(Température = ${TEMP})
 same => n,GotoIf($[${TEMP} < 1]?end)      
 same => n,GotoIf($[${TEMP} > 33]?end)   

 
 same => n,Playback(isa/${TEMP})
 same =>n,Playback(isa/degree_celcius)
 same => n(end),Hangup()

